Audio@0.0.1 /home/chanaka/ReactProjects/Audio
├─┬ babel-jest@24.5.0
│ ├─┬ @jest/transform@24.5.0
│ │ └── jest-haste-map@24.5.0 
│ └─┬ babel-plugin-istanbul@5.1.1
│   ├─┬ find-up@3.0.0 
│   │ └─┬ locate-path@3.0.0 
│   │   └─┬ p-locate@3.0.0 
│   │     └─┬ p-limit@2.2.0 
│   │       └── p-try@2.2.0 
│   └─┬ test-exclude@5.1.0
│     └─┬ read-pkg-up@4.0.0
│       └─┬ find-up@3.0.0 
│         └─┬ locate-path@3.0.0 
│           └─┬ p-locate@3.0.0 
│             └─┬ p-limit@2.2.0 
│               └── p-try@2.2.0 
├─┬ eslint@5.16.0
│ ├─┬ inquirer@6.2.2
│ │ ├─┬ string-width@2.1.1 
│ │ │ └─┬ strip-ansi@4.0.0 
│ │ │   └── ansi-regex@3.0.0 
│ │ └─┬ strip-ansi@5.2.0 
│ │   └── ansi-regex@4.1.0 
│ ├─┬ strip-ansi@4.0.0 
│ │ └── ansi-regex@3.0.0 
│ └─┬ table@5.2.3
│   └─┬ string-width@3.1.0 
│     └─┬ strip-ansi@5.2.0 
│       └── ansi-regex@4.1.0 
├─┬ jest@24.5.0
│ ├─┬ import-local@2.0.0
│ │ └─┬ pkg-dir@3.0.0
│ │   └─┬ find-up@3.0.0 
│ │     └─┬ locate-path@3.0.0 
│ │       └─┬ p-locate@3.0.0 
│ │         └─┬ p-limit@2.2.0 
│ │           └── p-try@2.2.0 
│ └─┬ jest-cli@24.5.0
│   ├─┬ @jest/core@24.5.0
│   │ ├─┬ @jest/reporters@24.5.0
│   │ │ ├── jest-haste-map@24.5.0 
│   │ │ └─┬ string-length@2.0.0
│   │ │   └─┬ strip-ansi@4.0.0 
│   │ │     └── ansi-regex@3.0.0 
│   │ ├── jest-haste-map@24.5.0 
│   │ ├─┬ jest-runner@24.5.0
│   │ │ ├── jest-haste-map@24.5.0 
│   │ │ └─┬ jest-leak-detector@24.5.0
│   │ │   └─┬ pretty-format@24.5.0
│   │ │     └── ansi-regex@4.1.0 
│   │ ├─┬ jest-runtime@24.5.0
│   │ │ ├── jest-haste-map@24.5.0 
│   │ │ └─┬ yargs@12.0.5
│   │ │   ├─┬ cliui@4.1.0 
│   │ │   │ └─┬ strip-ansi@4.0.0 
│   │ │   │   └── ansi-regex@3.0.0 
│   │ │   ├─┬ find-up@3.0.0 
│   │ │   │ └─┬ locate-path@3.0.0 
│   │ │   │   └─┬ p-locate@3.0.0 
│   │ │   │     └─┬ p-limit@2.2.0 
│   │ │   │       └── p-try@2.2.0 
│   │ │   ├─┬ os-locale@3.1.0 
│   │ │   │ ├─┬ lcid@2.0.0 
│   │ │   │ │ └── invert-kv@2.0.0 
│   │ │   │ └─┬ mem@4.3.0 
│   │ │   │   └── mimic-fn@2.1.0 
│   │ │   └─┬ yargs-parser@11.1.1
│   │ │     └── camelcase@5.2.0 
│   │ ├─┬ jest-snapshot@24.5.0
│   │ │ ├─┬ jest-diff@24.5.0
│   │ │ │ └─┬ pretty-format@24.5.0
│   │ │ │   └── ansi-regex@4.1.0 
│   │ │ ├─┬ jest-matcher-utils@24.5.0
│   │ │ │ └─┬ pretty-format@24.5.0
│   │ │ │   └── ansi-regex@4.1.0 
│   │ │ └─┬ pretty-format@24.5.0
│   │ │   └── ansi-regex@4.1.0 
│   │ └─┬ strip-ansi@5.2.0 
│   │   └── ansi-regex@4.1.0 
│   ├─┬ jest-config@24.5.0
│   │ ├─┬ jest-jasmine2@24.5.0
│   │ │ ├─┬ jest-each@24.5.0
│   │ │ │ └─┬ pretty-format@24.5.0
│   │ │ │   └── ansi-regex@4.1.0 
│   │ │ └─┬ pretty-format@24.5.0
│   │ │   └── ansi-regex@4.1.0 
│   │ └─┬ pretty-format@24.5.0
│   │   └── ansi-regex@4.1.0 
│   ├─┬ jest-validate@24.5.0
│   │ ├── camelcase@5.2.0 
│   │ └─┬ pretty-format@24.5.0
│   │   └── ansi-regex@4.1.0 
│   └─┬ yargs@12.0.5
│     ├─┬ cliui@4.1.0 
│     │ └─┬ strip-ansi@4.0.0 
│     │   └── ansi-regex@3.0.0 
│     ├─┬ find-up@3.0.0 
│     │ └─┬ locate-path@3.0.0 
│     │   └─┬ p-locate@3.0.0 
│     │     └─┬ p-limit@2.2.0 
│     │       └── p-try@2.2.0 
│     ├─┬ os-locale@3.1.0 
│     │ ├─┬ lcid@2.0.0 
│     │ │ └── invert-kv@2.0.0 
│     │ └─┬ mem@4.3.0 
│     │   └── mimic-fn@2.1.0 
│     └─┬ yargs-parser@11.1.1
│       └── camelcase@5.2.0 
├── jest-haste-map@24.5.0  extraneous
├─┬ react-native@0.59.2
│ ├─┬ inquirer@3.3.0
│ │ └─┬ strip-ansi@4.0.0 
│ │   └── ansi-regex@3.0.0 
│ └─┬ pretty-format@24.0.0-alpha.6
│   └── ansi-regex@4.1.0 
└── react-native-vector-icons@6.4.2  extraneous

